# java-kanban

./: README.md  pom.xml  sources.txt  tasks.csv  tests.txt
.github/workflows/: api-tests.yml
src/: pom.xml
src/TaskManagerApp/: Main.java
src/app/: Main.java
src/app/console/: MenuItem.java  TaskManagerConsole.java  TaskManagerConsoleUI.java
src/contracts/: HistoryManager.java  TaskManager.java
src/core/: Epic.java  StatusTask.java  SubTask.java  Task.java  TaskType.java
src/exceptions/: ManagerSaveException.java  TaskManagerExceptionHandler.java  TaskValidator.java
src/java/app/: Main.java
src/java/app/cli/: MenuItem.java  TaskManagerCLI.java
src/java/app/entity/: Epic.java  StatusTask.java  SubTask.java  Task.java  TaskType.java
src/java/app/exception/: ManagerSaveException.java  ValidationException.java
src/java/app/management/: HistoryManager.java  Managers.java  TaskManager.java
src/java/app/server/: DurationAdapter.java  HttpTaskServer.java  LocalDateTimeAdapter.java
src/java/app/server/handlers/: BaseHttpHandler.java  EpicsHandler.java  HistoryHandler.java  PrioritizedHandler.java  SubtasksHandler.java  TasksHandler.java
src/java/app/service/history/: InMemoryHistoryManager.java
src/java/app/service/manager/: FileBackedTasksManager.java  InMemoryTaskManager.java
src/java/app/service/time/: TimeManager.java  TimeManagerService.java
src/java/app/util/: StatusCheckResult.java
src/managers/: HistoryManager.java  HistoryManagerInterface.java  Managers.java  TaskManager.java  TaskManagerInterface.java
src/service/: EpicInterface.java  EpicStatusInterface.java  FileBackedTaskManager.java  IdGeneratorInterface.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  StatusCheckResult.java  SubTaskInterface.java  TaskInterface.java  TaskManager.java
src/task/manager/app/: Main.java
src/taskmanager/app/: Main.java
src/taskmanager/app/cli/: MenuItem.java  TaskManagerCLI.java
src/taskmanager/app/entity/: Epic.java  StatusTask.java  SubTask.java  Task.java  TaskType.java
src/taskmanager/app/exception/: ManagerSaveException.java  NotFoundException.java  ValidationException.java
src/taskmanager/app/management/: HistoryManager.java  Managers.java  TaskManager.java
src/taskmanager/app/server/: DurationAdapter.java  HttpTaskServer.java  LocalDateTimeAdapter.java
src/taskmanager/app/server/handlers/: BaseHttpHandler.java  EpicsHandler.java  HistoryHandler.java  PrioritizedHandler.java  SubtasksHandler.java  TasksHandler.java
src/taskmanager/app/service/history/: InMemoryHistoryManager.java
src/taskmanager/app/service/manager/: FileBackedTasksManager.java  InMemoryTaskManager.java
src/taskmanager/app/service/time/: TimeManager.java  TimeManagerService.java
src/taskmanager/app/util/: StatusCheckResult.java
src/test/app/console/: TaskManagerConsoleUiTest.java
src/test/exceptions/: TaskValidatorTest.java
src/test/managers/: ManagersTest.java
src/test/service/: InMemoryHistoryManagerTest.java  InMemoryTaskManagerTest.java
test/app/console/: TaskManagerConsoleTest.java
test/exceptions/: TaskValidatorTest.java
test/java/app/cli/: TaskManagerCliTest.java
test/java/app/exception/: ValidationExceptionTest.java
test/java/app/management/: ManagersTest.java
test/java/app/server/: DurationAdapterTest.java  HttpTaskServerTest.java  LocalDateTimeAdapterTest.java
test/java/app/server/handlers/: BaseHttpHandlerTest.java  EpicsHandlerTest.java  HistoryAndPrioritizedHandlerTest.java  SubtasksHandlerTest.java  TasksHandlerTest.java
test/java/app/service/history/: InMemoryHistoryManagerTest.java
test/java/app/service/manager/: FileBackedTaskManagerTest.java  InMemoryTaskManagerTest.java
test/java/app/service/time/: TimeSlotServiceTest.java
test/service/: FileBackedTaskManagerTest.java  InMemoryHistoryManagerTest.java  InMemoryTaskManagerTest.java
test/taskmanager/app/cli/: TaskManagerCliTest.java
test/taskmanager/app/exception/: ValidationExceptionTest.java
test/taskmanager/app/management/: ManagersTest.java
test/taskmanager/app/server/: DurationAdapterTest.java  HttpTaskServerTest.java  LocalDateTimeAdapterTest.java
test/taskmanager/app/server/handlers/: BaseHttpHandlerTest.java  EpicsHandlerTest.java  HistoryAndPrioritizedHandlerTest.java  SubtasksHandlerTest.java  TasksHandlerTest.java
test/taskmanager/app/service/history/: InMemoryHistoryManagerTest.java
test/taskmanager/app/service/manager/: FileBackedTaskManagerTest.java  InMemoryTaskManagerTest.java
test/taskmanager/app/service/time/: TimeSlotServiceTest.java
